<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>404</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Nunito+Sans");
        :root {
            --blue: #0e0620;
            --white: #fff;
            --green: #2ccf6d;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            font-family: "Nunito Sans";
            color: var(--blue);
            font-size: 1em;
        }

        button {
            font-family: "Nunito Sans";
        }

        ul {
            list-style-type: none;
            -webkit-padding-start: 35px;
            padding-inline-start: 35px;
        }

        svg {
            width: 100%;
            visibility: hidden;
        }

        h1 {
            font-size: 7.5em;
            margin: 15px 0px;
            font-weight: bold;
        }

        h2 {
            font-weight: bold;
        }

        .btn {
            z-index: 1;
            overflow: hidden;
            background: transparent;
            position: relative;
            padding: 8px 50px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1em;
            letter-spacing: 2px;
            -webkit-transition: 0.2s ease;
            transition: 0.2s ease;
            font-weight: bold;
            margin: 5px 0px;
        }
        .btn.green {
            border: 4px solid var(--green);
            color: var(--blue);
        }
        .btn.green:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 0%;
            height: 100%;
            background: var(--green);
            z-index: -1;
            -webkit-transition: 0.2s ease;
            transition: 0.2s ease;
        }
        .btn.green:hover {
            color: var(--white);
            background: var(--green);
            -webkit-transition: 0.2s ease;
            transition: 0.2s ease;
        }
        .btn.green:hover:before {
            width: 100%;
        }

        @media screen and (max-width: 768px) {
            body {
                display: block;
            }

            .container {
                margin-top: 70px;
                margin-bottom: 70px;
            }
        }

    </style>
</head>
<body>
<main>
    <div class="container">
        <div class="row">

            <div class="col-md-6 align-self-center">
                <h1>404</h1>
                <h2>UH OH! You're lost.</h2>
                <p>The page you are looking for does not exist.
                    How you got here is a mystery. But you can click the button below
                    to go back to the homepage.
                </p>
                <button class="btn green" onclick="(function click(e) {window.location.href= '/'})()">HOME</button>
            </div>
        </div>
    </div>
</main>
</body>
</html>
